; This line is a comment, it is ignored by the program. You can create them by starting any line with a semi-colon
; You can use comments to annotate this file, for example to act as reminders for why you added or modified a particular line

[General Config]
pdfName = report.pdf

[Account Name Lookup]
WORLD = Wow, it changed

; Can add more to this list by using a comma. Eg. "OCADO, WORLDSTORES, WELCH"
; Doesnt need to be full name. The above example will catch rows where the name is "WELCH & TIDY"
[Include even if over 6]
accountNames = OCADO, GOODWINS